total 44
drwxr-xr-x 2 root root 250 May 30 02:59 .
drwxr-xr-x 8 root root 289 May 30 01:32 ..
-rwxr-xr-x 1 root root  31 May 30 01:47 0-hello_world.sh
-rwxr-xr-x 1 root root  28 May 30 02:06 1-confused_smiley
-rwxr-xr-x 1 root root  28 May 30 02:17 2-hellofile
-rwxr-xr-x 1 root root  39 May 30 02:19 3-twofiles
-rwxr-xr-x 1 root root  35 May 30 02:20 4-lastlines
-rwxr-xr-x 1 root root  35 May 30 02:22 5-firstlines
-rwxr-xr-x 1 root root  43 May 30 02:33 6-third_line
-rwxr-xr-x 1 root root 109 May 30 02:43 7-file
-rwxr-xr-x 1 root root  36 May 30 02:47 8-cwd_state
-rw-r--r-- 1 root root  36 May 30 02:59 8=cwd_state.sh
-rw-r--r-- 1 root root  31 May 30 01:46 hello_world.sh
-rw-r--r-- 1 root root   0 May 30 02:59 ls_cwd_content
